{
  "name": "SDC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon reviews_server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr-rfe5-ignis/SDC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr-rfe5-ignis/SDC/issues"
  },
  "homepage": "https://github.com/hr-rfe5-ignis/SDC#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13"
  }
}
